使用说明：
关于课程《PPT》的标准化初步建议：  
             1）每一天要制作单独的课程PPT   课程PPT命名格式：课程名称-chapter-章节序号-版本号.ppt （例如：Smarty-chapter-1-v1.0.0.ppt）
                                            其中章节序号(第X章)对应我们课程安排的第X天，版本默认开始为“1.0.0” 如（v1.0.0）,v表示版本。
 
             2）每一天PPT的张数根据课程需要设定，不能过度简单，建议张数在20-30之间。
 
             3）每一天的PPT制作要静心，界面风格要统一，不得使用规定字体外的特殊字体，内容要丰富
 
                内容丰富具体要求：1）文字、图片进行结合，争取每张PPT都配有图片
                                  2）避免全部图片（如同演讲）或者全部代码、文字（密密麻麻）
 
            关于课程《上机指导》的标准化初步建议：
             1）《上机指导》 严格按照货参考附件中提供的模板，请各位修改内容 （注意：请严格按照上机指导的条目、格式排版，不得自行修改字体、字号等）
             2）讨论确定：在《上机指导》中第一部分 加入案例及案例源码
             
            关于课程《参考资料》的标准化初步建议：
             1）《参考资料》 以课程为单位，形成文档。
             2）构建目录，并且进行索引，以达到相同的课程不同的章节整理，未来可以整理完善后印刷成内部教材。
 
            如何开展标准化的工作：
 
           标准化的工作大致：分为初步讨论建议--->|各方向分头整理第一节课--->|在讨论、总结，整理出具体需求--->|开学实施
 
            时间安排：       ----8.23------------>|----- 8.23\24\25\26---->|-----------8.28-------------->|----9.2-->>>
